<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<title>Javascript PDP 11/45 Emulator</title>
<meta name="description" content="Javascript PDP 11/45 Emulator">
<meta name="keywords" content="PDP,PDP-11,11/45,JavaScript,Emulator">
<style>
:root {
  --unitWidth: 4px;
  --unitHeight: 5px;
  --ledColor: radial-gradient(circle at 2px 2px, yellow, red);
}

.frame {
  width: calc(var(--unitWidth) * 272);
  height: calc(var(--unitHeight) * 93);
  position: relative;
  background: linear-gradient(#c3bcaa, #a39c8a);
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.decBase {
  width: calc(var(--unitWidth) * 106);
  height: calc(var(--unitHeight) * 8);
  position: absolute;
  top: calc(var(--unitHeight) * 1);
  left: calc(var(--unitWidth) * 3);
  border: 1px solid #736c62;
  border-radius: calc(var(--unitWidth) * 2);
  color: #736c62;
  font-family: arial, helvetica, sans-serif;
}

.smallSpace {
  width: calc(var(--unitWidth) * 2.66);
  height: 1px;
  float: left;
}

.decLetter {
  width: calc(var(--unitWidth) * 4);
  height: calc(var(--unitHeight) * 5);
  border: 1px solid #736c62;
  border-bottom-color: #534c42;
  font-weight: 100;
  font-size: calc(var(--unitHeight) * 4);
  line-height: calc(var(--unitHeight) * 5);
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: left;
}

.decName {
  position: absolute;
  top: 0;
  height: 100%;
  font-size: calc(var(--unitHeight) * 2);
  line-height: calc(var(--unitHeight) * 8);
  float: left;
}

.topEdge {
  width: calc(var(--unitWidth) * 256);
  height: 0;
  position: absolute;
  top: calc(var(--unitHeight) * 10);
  left: 0;
  right: 0;
  margin: auto;
  padding: calc(var(--unitWidth) * 3.33);
  background: #837c72;
  border: none;
  border-radius: calc(var(--unitWidth) * 8);
}

.sideEdges {
  width: calc(var(--unitWidth) * 263);
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-bottom: calc(var(--unitHeight) * 80) solid #9c9781;
  border-left: calc(var(--unitWidth) * 2) solid transparent;
  border-right: calc(var(--unitWidth) * 2) solid transparent;
}

.switchBevel {
  width: calc(var(--unitWidth) * 265);
  height: calc(var(--unitHeight) * 1);
  background: #a39c8a;
  border-top: calc(var(--unitHeight) * 8) solid #9c9781;
  border-bottom: calc(var(--unitHeight) * 7) solid #534c42;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.switchPanel {
  position: relative;
  top: calc(var(--unitHeight) * 12);
  left: calc(var(--unitWidth) * 8);
}

.panel {
  width: calc(var(--unitWidth) * 256);
  height: calc(var(--unitHeight) * 65);
  background: #181818;
  border-radius: calc(var(--unitWidth) * 4);
  color: white;
  font-family: arial, helvetica, sans-serif;
  font-size: calc(var(--unitHeight) * 1.4);
  font-weight: 500;
  text-align: center;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.clear {
  clear: both;
}

.blankLine {
  width: 100%;
  height: calc(var(--unitHeight) * 5);
  clear: both;
}

.smallLine {
  width: 100%;
  height: calc(var(--unitHeight) * 4);
  clear: both;
}

.space {
  width: calc(var(--unitWidth) * 8);
  height: 1px;
  float: left;
}

.margin {
  margin-right: 1px;
  width: calc(100% - 1px);
}

.logo {
  width: calc(var(--unitWidth) * 40);
  float: left;
}

.statusBlock {
  width: calc(var(--unitWidth) * 8);
  background-color: black;
  font-size: calc(var(--unitHeight) * 1.4);
  float: left;
}

.statusLabel1 {
  width: 100%;
  height: calc(var(--unitHeight) * 2);
  line-height: calc(var(--unitHeight) * 3);
}

.statusLabel2 {
  width: calc(var(--unitWidth) * 8 - 1px);
  height: calc(var(--unitHeight) * 7);
  position: relative;
  float: left;
}

.ledBlock {
  width: calc(var(--unitWidth) * 24);
  float: left;
}

.ledBase {
  margin-right: 1px;
  width: calc(100% - 1px);
  height: calc(var(--unitHeight) * 2);
  line-height: calc(var(--unitHeight) * 2);
  font-size: calc(var(--unitHeight) * 1.45);
  position: relative;
  float: left;
}

.statusPanel {
  width: calc(var(--unitWidth) * 88);
  height: calc(var(--unitHeight) * 8);
  position: relative;
  background: black;
  border-radius: calc(var(--unitWidth) * 2);
  float: left;
}

.statusTable {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 85%;
  position: relative;
  top: 15%;
  left: 5%;
  text-align: left;
  float: left;
}

.nick {
  height: 0;
  width: 0;
  border-bottom: calc(var(--unitHeight) * 1.7) solid black;
  border-left: calc(var(--unitWidth) * 0.3) solid transparent;
  border-right: calc(var(--unitWidth) * 1) solid transparent;
  position: absolute;
  left: calc(var(--unitWidth) * 7);
  bottom: 0;
}

.notch {
  height: 0;
  width: 1px;
  border-top: calc(var(--unitHeight) * 1.9) solid purple;
  border-left: calc(var(--unitWidth) * 1.0) solid transparent;
  border-right: calc(var(--unitWidth) * 1.0) solid transparent;
  position: absolute;
  left: calc(var(--unitWidth) * 7);
  top: 0;
  z-index: 1;
}

.ledPad {
  position: relative;
  margin-right: 1px;
  width: calc(var(--unitWidth) * 8 - 1px);
  height: calc(var(--unitHeight) * 10);
  background-color: black;
  border-bottom-left-radius: calc(var(--unitWidth) * 1.5);
  border-bottom-right-radius: calc(var(--unitWidth) * 1.5);
  float: left;
}

.mainLed,
.rotaryLed {
  width: calc(var(--unitWidth) * 3);
  height: calc(var(--unitWidth) * 3);
  border-radius: 32%;
  background: var(--ledColor);
}

.mainLed {
  position: absolute;
  bottom: calc(var(--unitWidth) * 2);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.rotaryLed {
  margin-left: 5%;
  margin-right: 10%;
  float: left;
}

.lockPanel {
  position: relative;
  width: calc(var(--unitWidth) * 15);
  height: calc(var(--unitHeight) * 12);
  font-size: calc(var(--unitHeight) * 1.4);
  float: left;
}

.atBottom {
  position: absolute;
  bottom: 0;
}

.lock {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  height: 55%;
  border-radius: 50%;
  background: linear-gradient(15deg, #808080, #383838);
  border: solid 1px #707070;
}

.lock::before {
  content: "";
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  height: 45%;
  border-radius: 50%;
  background: linear-gradient(15deg, #101010, silver);
  border: solid 2px #11100e;
  box-shadow: 0 0 0 1px #404040;
}

.key {
  content: "";
  display: block;
  position: absolute;
  border: solid 1px #101010;
  top: -25%;
  left: 46%;
  width: 8%;
  height: 150%;
  background: #b0b0b0;
  transform: rotate(-45deg);
  transition: 0.5s;
}

.rotaryPanel {
  width: calc(var(--unitWidth) * 88);
  height: calc(var(--unitHeight) * 12);
  position: relative;
  background: black;
  border-radius: calc(var(--unitWidth) * 3);
  float: left;
}

.rotaryTopPanel {
  width: calc(var(--unitWidth) * 56);
  height: calc(var(--unitHeight) * 25);
  position: relative;
  background: black;
  border-radius: calc(var(--unitWidth) * 3);
  float: left;
}

.rotaryBottomPanel {
  width: calc(var(--unitWidth) * 56);
  height: calc(var(--unitHeight) * 12);
  position: relative;
  background: black;
  border-radius: calc(var(--unitWidth) * 3);
  float: left;
}

.rotaryTable {
  display: table;
  table-layout: fixed;
  width: 70%;
  height: 85%;
  position: absolute;
  top: 15%;
  left: 5%;
  text-align: left;
}

.rotaryTableCell {
  display: table-cell;
}

.rotaryTableRow {
  display: table-row;
}

.rotaryBase {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
}

.rotarySwitch {
  height: calc(var(--unitWidth) * 10);
  width: calc(var(--unitWidth) * 10);
  position: relative;
  border: solid 1px #202020;
  border-radius: 50%;
  background: linear-gradient(
    0deg,
    #b0b0c0,
    #020212 25%,
    #404050 35%,
    #303040 65%,
    #020212 75%,
    #b0b0c0
  );
  transform: rotate(-45deg);
  transition: 0.5s;
}

.rotarySwitch:before {
  position: absolute;
  display: block;
  content: "";
  width: 50%;
  height: 6%;
  top: 47%;
  background: #faf8f9;
  margin: 0 auto;
}

.rotaryCentre {
  position: relative;
  background: #faf8f9;
  left: 43%;
  top: 44%;
  width: 12%;
  height: 12%;
  border-radius: 50%;
}

.switchLabels {
  position: absolute;
  bottom: 0px;
}

.switchPad {
  margin: 2px 1px 2px 1px;
  width: calc(var(--unitWidth) * 8 - 2px);
  height: calc(var(--unitHeight) * 8);
  line-height: calc(var(--unitHeight) * 8);
  float: left;
}

.switchPadHalf {
  width: 100%;
  height: 49%;
  line-height: calc(var(--unitHeight) * 4);
}

.switchPadBar {
  width: 100%;
  height: 2%;
  background: black;
}

.multiText {
    display: inline-block;
    vertical-align: middle;
    line-height: calc(var(--unitHeight) * 1.5);
}

.switch {
  width: calc(var(--unitWidth) * 5);
  height: calc(var(--unitHeight) * 1);
  border-top: calc(var(--unitHeight) * 8) solid rgba(0, 0, 0, 0);
  border-bottom: calc(var(--unitHeight) * 7) solid rgba(40, 0, 10, 0.4);
  border-left: calc(var(--unitWidth) * 1.5) solid rgba(0, 0, 0, 0.25);
  border-right: calc(var(--unitWidth) * 1.5) solid rgba(0, 0, 0, 0.35);
  transition: 0.33s;
  float: left;
}

.textRight {
  text-align: right;
}

.single {
  width: calc(var(--unitWidth) * 8);
}

.double {
  width: calc(var(--unitWidth) * 16);
}

.triple {
  width: calc(var(--unitWidth) * 24 - 1px);
}

.roundTopLeft,
.roundLeft,
.roundTop {
  border-top-left-radius: calc(var(--unitWidth) * 1.5);
}

.roundTopRight,
.roundRight,
.roundTop {
  border-top-right-radius: calc(var(--unitWidth) * 1.5);
}

.roundBottomLeft,
.roundLeft {
  border-bottom-left-radius: calc(var(--unitWidth) * 1.5);
}

.roundBottomRight,
.roundRight {
  border-bottom-right-radius: calc(var(--unitWidth) * 1.5);
}

.red {
  background: linear-gradient(crimson, firebrick);
}

.redBase {
  background: crimson;
}

.purple {
  background: linear-gradient(darkmagenta, purple);
}

.purpleBase {
  background: darkmagenta;
}

.black {
  background-color: black;
}

.white {
  background-color: #f0e6d9;
}

thead {
  font-weight: bold;
}

.disk {
  font-weight: bold;
}

.system {
  white-space: nowrap;
  font-weight: bold;
}

pre {
  font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
  font-size: 14px;
}

b {
  color: blue;
}

</style>
</head>
<body>
<div class=frame>
  <div class=decBase>
    <span class=smallSpace></span>
    <span class=decLetter>d</span>
    <span class=decLetter>i</span>
    <span class=decLetter>g</span>
    <span class=decLetter>i</span>
    <span class=decLetter>t</span>
    <span class=decLetter>a</span>
    <span class=decLetter>l</span>
    <span class=smallSpace></span>
    <span class=decName>digital equipment corporation &bull; maynard, massachusetts</span>
  </div>
  <div class=sideEdges></div>
  <div class=topEdge></div>
  <div class=switchBevel></div>
  <div class=switchPanel>
    <div class=panel>
      <div class=blankLine></div>
      <div class=blankLine></div>
      <div class=space></div>
      <div class=floatLeft>
        <div class=clear>
          <div class=floatLeft>
            <div class=clear>
              <span class=ledBlock>
                <div class="ledBase red roundTopLeft"></div>
                <div class=ledPad>
                  <div id=a17 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a16 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a15 class=mainLed></div>
                </div>
              </span>
              <span class=ledBlock>
                <div class="ledBase purple"></div>
                <div class=ledPad>
                  <div id=a14 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a13 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a12 class=mainLed></div>
                </div>
              </span>
              <span class=ledBlock>
                <div class="ledBase red"></div>
                <div class=ledPad>
                  <div id=a11 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a10 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a9 class=mainLed></div>
                </div>
              </span>
              <span class=ledBlock>
                <div class="ledBase purple"></div>
                <div class=ledPad>
                  <div id=a8 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a7 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a6 class=mainLed></div>
                </div>
              </span>
              <span class=ledBlock>
                <div class="ledBase red"></div>
                <div class=ledPad>
                  <div id=a5 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a4 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a3 class=mainLed></div>
                </div>
              </span>
              <span class=ledBlock>
                <div class="ledBase purple textRight roundTopRight">ADDRESS &nbsp;</div>
                <div class=ledPad>
                  <div id=a2 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a1 class=mainLed></div>
                </div>
                <div class=ledPad>
                  <div id=a0 class=mainLed></div>
                </div>
              </span>
            </div>
            <div class=blankLine></div>
            <div class=clear>
              <div class=lockPanel>
                <div class=floatLeft>POWER</div>
                <div class=floatRight>LOCK</div>
                <div class=lock onclick="if (event && event.shiftKey) { if (--panel.powerSwitch < -1) panel.powerSwitch = 1; } else { if (++panel.powerSwitch > 1) panel.powerSwitch = -1; } if (panel.powerSwitch < 0) { CPU.runState = STATE_HALT; } key.style.transform='rotate('+(panel.powerSwitch * 90 - 45)+'deg)';">
                  <div id=key class=key></div>
                </div>
                <div class=atBottom>OFF</div>
              </div>
              <div class=floatRight>
                <span class="ledBlock single">
                  <div class="ledBase red roundTopLeft"></div>
                  <div class=ledPad>
                    <div id=d15 class=mainLed></div>
                  </div>
                </span>
                <span class=ledBlock>
                  <div class="ledBase purple">
                  </div>
                  <div class=ledPad>
                    <div id=d14 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d13 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d12 class=mainLed></div>
                  </div>
                </span>
                <span class=ledBlock>
                  <div class="ledBase red">
                  </div>
                  <div class=ledPad>
                    <div id=d11 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d10 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d9 class=mainLed></div>
                  </div>
                </span>
                <span class=ledBlock>
                  <div class="ledBase purple">
                  </div>
                  <div class=ledPad>
                    <div id=d8 class=mainLed></div>
                    <div class=notch></div>
                  </div>
                  <div class=ledPad>
                    <div id=d7 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d6 class=mainLed></div>
                  </div>
                </span>
                <span class=ledBlock>
                  <div class="ledBase red"></div>
                  <div class=ledPad>
                    <div id=d5 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d4 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d3 class=mainLed></div>
                  </div>
                </span>
                <span class=ledBlock>
                  <div class="ledBase purple textRight roundTopRight">DATA &nbsp;</div>
                  <div class=ledPad>
                    <div id=d2 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d1 class=mainLed></div>
                  </div>
                  <div class=ledPad>
                    <div id=d0 class=mainLed></div>
                  </div>
                </span>
              </div>
            </div>
            <div class=smallLine></div>
            <div class=clear>
              <span class=logo>
                <img src="pdp11-45.svg" alt="pdp11-70" width=100% style="top: 10px;">
              </span>
            </div>
          </div>
          <div class=space></div>
          <div class=floatLeft>
            <div class=rotaryPanel>
              <span class=rotaryTable>
                <div class=rotaryTableRow>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s21></span>USER I
                  </div>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s19></span>SUPER I
                  </div>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s17></span>KERNEL I
                  </div>
                  <div class=rotaryTableCell>
                    <div class=rotaryLed id=s15></div>PROG PHY
                  </div>
                </div>
                <div class=rotaryTableRow>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s20></span>USER D
                  </div>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s18></span>SUPER D
                  </div>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s16></span>KERNEL D
                  </div>
                  <div class=rotaryTableCell>
                    <div class=rotaryLed id=s14></div>CONS PHY
                  </div>
                </div>
              </span>
              <span class=rotaryBase>
                <div class=rotarySwitch onclick="if (event && event.shiftKey) { if (--panel.rotary0 < 0) panel.rotary0 = 7; } else { if (++panel.rotary0 > 7) panel.rotary0 = 0; } this.style.transform = 'rotate('+(panel.rotary0*45-45)+'deg)'; panel.autoIncr = 0;">
                  <div class=rotaryCentre></div>
                </div>
              </span>
            </div>
            <div class=blankLine></div>
            <div class=rotaryPanel>
              <span class=rotaryTable>
                <div class=rotaryTableRow>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s22></span>DATA PATHS
                  </div>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s23></span>&micro; ADRS FPP/CPU
                  </div>
                </div>
                <div class=rotaryTableRow>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s24></span>BUS REG
                  </div>
                  <div class=rotaryTableCell>
                    <span class=rotaryLed id=s25></span>DISPLAY REGISTER
                  </div>
                </div>
              </span>
              <span class=rotaryBase>
                <div class=rotarySwitch onclick="if (event && event.shiftKey) { if (--panel.rotary1 < 0) panel.rotary1 = 3; } else { if (++panel.rotary1 > 3) panel.rotary1 = 0; } this.style.transform = 'rotate('+(panel.rotary1*45-45)+'deg)'; panel.autoIncr = 0;">
                  <div class=rotaryCentre></div>
                </div>
              </span>
            </div>
            <div class=blankLine></div>
            <div class=statusPanel>
              <span class=statusTable>
                <div class=rotaryTableRow>
                  <div class=rotaryTableCell>ADRS ERR</div>
                  <div class=rotaryTableCell>RUN</div>
                  <div class=rotaryTableCell>PAUSE</div>
                  <div class=rotaryTableCell>MASTER</div>
                  <div class=rotaryTableCell>USER</div>
                  <div class=rotaryTableCell>SUPER</div>
                  <div class=rotaryTableCell>KERNEL</div>
                  <div class=rotaryTableCell>DATA</div>
                </div>
                <div class=rotaryTableRow>
                  <div class=rotaryTableCell>
                    <div id=s10 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s9 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s8 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s7 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s6 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s5 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s4 class=rotaryLed></div>
                  </div>
                  <div class=rotaryTableCell>
                    <div id=s3 class=rotaryLed></div>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
        <div class=switchLabels>
          <span class="switchPad red roundLeft">17</span>
          <span class="switchPad red">16</span>
          <span class="switchPad red roundRight">15</span>
          <span class="switchPad purple roundLeft">14</span>
          <span class="switchPad purple">13</span>
          <span class="switchPad purple roundRight">12</span>
          <span class="switchPad red roundLeft">11</span>
          <span class="switchPad red">10</span>
          <span class="switchPad red roundRight">9</span>
          <span class="switchPad purple roundLeft">8</span>
          <span class="switchPad purple">7</span>
          <span class="switchPad purple roundRight">6</span>
          <span class="switchPad red roundLeft">5</span>
          <span class="switchPad red">4</span>
          <span class="switchPad red roundRight">3</span>
          <span class="switchPad purple roundLeft">2</span>
          <span class="switchPad purple">1</span>
          <span class="switchPad purple roundRight">0</span>
          <span class=space></span>
          <span class="switchPad red roundTop"><span class=multiText>LOAD ADRS</span></span>
          <span class="switchPad purple roundTop">EXAM</span>
          <span class="switchPad red roundTop">CONT</span>
          <span class="switchPad purple roundTop">
            <div class="switchPadHalf">ENABLE</div>
            <div class="switchPadBar"></div>
            <div class="switchPadHalf">HALT</div>
          </span>
          <span class="switchPad red roundTop">
            <div class="switchPadHalf">S INST</div>
            <div class="switchPadBar"></div>
            <div class="switchPadHalf">S BUS</div>
          </span>
          <span class="switchPad purple roundTop">START</span>
          <span class=space></span>
          <span class="switchPad red roundTop">DEP</span>
          <span class=space></span>
          <span class="switchPad purple roundTop"><span class=multiText>REG EXAM</span></span>
          <span class="switchPad red roundTop"><span class=multiText>REG DEP</span></span>
        </div>
      </div>
    </div>
    <div class=floatLeft>
      <span class=space></span>
      <span class="switch redBase" onClick="setSwitch(this, 17);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 16);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 15);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 14);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 13);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 12);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 11);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 10);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 9);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 8);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 7);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 6);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 5);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 4);"></span>
      <span class="switch redBase" onClick="setSwitch(this, 3);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 2);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 1);"></span>
      <span class="switch purpleBase" onClick="setSwitch(this, 0);"></span>
      <span class="switch white" onclick="moveSwitch(this, panel.lampTest = 1 - panel.lampTest); if (!panel.powerSwitch) { if (panel.lamp) panel.lamp = 1; }"></span>
      <span class="switch redBase" onClick="toggleSwitch(this, 0); CPU.displayAddress = CPU.switchRegister; panel.autoIncr = 0;"></span>
      <span class="switch purpleBase" onClick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) examineDeposit(-1); }"></span>
      <span class="switch redBase" onClick="toggleSwitch(this, 0); if (!panel.powerSwitch && CPU.runState == STATE_HALT) { if (panel.halt) { CPU.runState = STATE_STEP; } else { CPU.runState = STATE_RUN; }}"></span>
      <span class="switch purpleBase" onClick="moveSwitch(this, panel.halt = 1 - panel.halt); if (!panel.powerSwitch) { if (panel.halt) { CPU.runState = STATE_HALT; }}"></span>
      <span class="switch redBase" onClick="moveSwitch(this, panel.step = 1 - panel.step);"></span>
      <span class="switch purpleBase" onclick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) {iopage.reset(); CPU.registerVal[7] = CPU.displayAddress & 0xffff; if (!panel.halt) { CPU.runState = STATE_RUN; }}}"></span>
      <span class="switch white"></span>
      <span class="switch redBase" onClick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) examineDeposit(CPU.switchRegister); }"></span>
      <span class="switch white"></span>
      <span class="switch purpleBase" onclick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) regExamineDeposit(-1); }"></span>
      <span class="switch redBase" onclick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) regExamineDeposit(CPU.switchRegister); }"></span>
    </div>
  </div>
</div>
<p class=clear>console<br>
  <textarea autofocus id=0 cols=132 rows=24 style="font-family:'Courier New',Courier,'Lucida Console',Monaco,monospace;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
  <br>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(3))">Ctrl/C</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(4))">Ctrl/D</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(8))">Ctrl/H</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(10))">LF</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(17))">Ctrl/Q</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(19))">Ctrl/S</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(20))">Ctrl/T</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(26))">Ctrl/Z</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(27))">ESC</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(9))">TAB</button>
  <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(0))">Break</button>
  <button onclick="vt52Put(0,10);boot();">REBOOT</button>
</p>
<p>
  <label>Paper tape reader file</label>
  <select id="ptr">
    <option value="">none</option>
    <option value="DEC-11-AJPB-PB.ptap">BASIC-11 V007A</option>
    <option value="DEC-11-O2PA-PB.ptap">ODT-11X-V004A</option>
    <option value="ED-11-V004B-8K.ptap">ED-11-V004B</option>
  </select>
</p>
<br>
<div id="vt11"></div>
<br>
<div id="vg11"></div>
<br>
<div id="dl11"></div>
<div id="lp11"></div>
<br>
<h3>PDP 11/45 Emulator</h3>
    <p>
      This emulator came about because years ago I was a programmer for RSTS/E on a PDP 11/45 and had admired the console idle loop light pattern - but I couldn't quite remember how it looked. Given the unavailability of real systems it became time to write an emulator!
    </p>
    <p>
      I was going to start with a PDP 11/45 emulator but the extra memory of a PDP 11/70 became far too attractive (nearly a whole 4MB!). I eventually wrote a
      <a href="pdp11.html">PDP 11/70</a> version as well as a
      <a href="pdp11-45.html">PDP 11/45</a> version, and later also a
      <a href='../pdp10/pdp10.html'>PDP-10</a>.
    </p>
    <p>
      I met my core objective - I can now see the RSTS/E console light pattern that I was looking for, and found that newer versions (eg v9.6) have a different light pattern. Also I have now seen some of the light patterns for other OSes. RSX and BSD 2.11
      have their own different patterns, and Unix V5 and Ultrix operate with absolute minimum light movement (I'm assuming they operate mostly in WAIT mode).
    </p>
    <p>
      Getting all of the operating systems used here presents its own set of challenges - one of which is finding the software in the first place. But one of the most interesting was RSTS/E V06C which has its own
      <a href='RSTSv06c.html'>story</a>.
    </p>
    <p>
      Many of the systems also include source in some form or another and it is very interesting to see the different approaches they used. All had a profound influence on systems which evolved later and unix in particular would be familiar to administrators of current systems. I reflect that if I had been exposed to Ultrix earlier I might have chosen a different career path.
    <p>
      The boot code in this emulator is a custom PDP 11 program running with it's own set of light patterns. It is initially loaded at address 120000 and includes a LIGHTS command which operates by mapping and executing a WAIT instruction from a pattern of virtual addresses. The resulting display simply shows the content of R0 and the address of the instruction being executed. You can also use the BOOT command to start one of the guest operating systems listed below, or the ODT command to start a version of the Octal Debugging Tool.
    </p>
    <p>
      However boot code like this was not part of early PDP 11s. These systems had no BIOS or other software to help get the bare metal started. If you were lucky perhaps the previous boot code would still be intact in non-volatile magnetic core memory, but in general booting the system required toggling in a small bootstrap loader from the front panel.
    </p>
    <p>
      Here is an example of the switch commands for booting from an RK05 where the value at address 1002 selects the unit number (rk0, rk1, rk2, etc). Goodluck!
    </p>
<pre>
<b>
Address Data    Code           Switch commands
</b>
                               HALT, 001000, LOAD ADDRESS
001000  012737  mov #unit,rkda 012737, DEPOSIT
001002  000000                 000000, DEPOSIT or 020000 for rk1, 040000 for rk2, etc
001004  177412                 177412, DEPOSIT
001006  012700  mov #rkwc, r0  012700, DEPOSIT
001010  177406                 177406, DEPOSIT
001012  012710  mov #-256,(r0) 012710, DEPOSIT
001014  177400                 177400, DEPOSIT
001016  012740  mov #5,-(r0)   012740, DEPOSIT
001020  000005                 000005, DEPOSIT
001022  105710  tstb (r0)      105710, DEPOSIT
001024  100376  bpl .-2        100376, DEPOSIT
001026  005007  clr pc         005007, DEPOSIT
                               001000, LOAD ADDRESS, ENABLE, START
</pre>
    <p>
      If you wish to toggle in a simple light chaser to the front panel then here are some switch commands which can be used:
    </p>
<pre>
<b>
Address Data    Code        Switch commands
</b>
                            HALT, 001000, LOAD ADDRESS
001000  012700  mov #1,r0   012700, DEPOSIT
001002  000001              000001, DEPOSIT
001004  006100  rol r0      006100, DEPOSIT
001006  000005  reset       000005, DEPOSIT
001010  000775  br .-4      000775, DEPOSIT
                            001000, LOAD ADDRESS, ENABLE, START
</pre>
To restart the initial boot code (if it has not been overwritten) use the switch commands:
<pre>
HALT, 120000, LOAD ADDRESS, ENABLE, START
</pre>
    <p>
      If you are interested in how the emulator works then you can browse the source files on
      <b><a href='https://github.com/paulnank/nankervis-pdp11-js'>Github</a></b>.
      The main Javascript files are pdp11.js, fpp.js and iopage.js
    </p>
    <p>
      Happy emulating!
    </p>
    <p>
      Paul Nankervis
    </p>
<h3>List of guest OS's:</h3>
<table style="margin-left:25px" cellpadding=3>
    <thead><tr><td>DISK</td><td>OS</td><td>Notes</td></tr></thead>
    <tbody>
        <tr><td class=disk>RK0</td><td class=system>Unix V5</td><td>Boot using: unix then login as root</td></tr>
        <tr><td class=disk>RK1</td><td class=system>RT11 v4.0</td><td>The smallest OS here</td></tr>
        <tr><td class=disk>RK2</td><td class=system>RSTS V06C-03</td><td>Boot and login as 1,2 with password SYSTEM or as 11,70 using PDP</td></tr>
        <tr><td class=disk>RK3</td><td class=system>XXDP</td><td>Diagnostic OS and utilities</td></tr>
        <tr><td class=disk>RK4</td><td class=system>RT-11 3B</td><td>Distribution for RT-11 Version 3B</td></tr>
        <tr><td class=disk>TM0</td><td class=system>RSTS 4B-17</td><td>Boot ROLLIN from TM0 and restore DK0 with "DK:&lt;MT:VIXEN/REW". Reboot from DK0 with "/BO:DK" to auto-login as 1,2 (password is SYSTEM ) Relogin as 11,70 with password PDP Commands are case sensitive.</td></tr>
    </tbody>
</table>
<h3>Example boot of Unix V5</h3>
<pre>
Boot&gt; <b>boot rk0</b>
@<b>unix</b>

login: <b>root</b>
# <b>cat /etc/passwd</b>
root::0:1::/:
daemon::1:1::/bin:
bin::3:1::/bin:
# <b>who</b>
root    tty8 Mar 21 12:09
# <b>chdir /usr/sys/ken</b>
# <b>pwd</b>
../usr/sys/ken
# <b>ls -al</b>
total 121
drwxr-xr-x  2 bin       352 Nov 26 18:13 .
drwxr-xr-x  5 bin       384 Nov 26 18:13 ..
-rw-r--r--  1 bin      3855 Nov 26 18:13 alloc.c
-rw-r--r--  1 bin      2159 Nov 26 18:13 clock.c
-rw-r--r--  1 bin      2662 Nov 26 18:13 fio.c
-rw-r--r--  1 bin      2941 Nov 26 18:13 iget.c
-rw-r--r--  1 bin      2674 Nov 26 18:13 main.c
...
# <b>ls -al /usr/games</b>
total 64
drwxr-xr-x  2 bin       144 Nov 26 18:13 .
drwxr-xr-x 14 bin       224 Nov 26 18:13 ..
-rwxr-xr-x  1 bin      1562 Nov 26 18:13 bj
-rwxr-xr-x  1 bin     16268 Nov 26 18:13 chess
-rwxr-xr-x  1 bin      2468 Nov 26 18:13 cubic
-rwxr-xr-x  1 bin       624 Nov 26 18:13 moo
-rwxr-xr-x  1 bin      2192 Nov 26 18:13 ttt
-rw-rw-rw-  1 bin       294 Nov 26 18:13 ttt.k
-rwxr-xr-x  1 bin      5386 Nov 26 18:13 wump
# <b>ls -al /bin</b>
total 339
drwxr-xr-x  2 bin       944 Nov 26 18:13 .
drwxr-xr-x  9 bin       160 Jan 29 16:14 ..
-rwxr-xr-x  1 bin      1514 Nov 26 18:13 ar
-rwxr-xr-x  1 bin      7308 Nov 26 18:13 as
-rwxr-xr-x  1 bin      6042 Nov 26 18:13 bas
-rwxr-xr-x  1 bin       152 Nov 26 18:13 cat
-rwxr-xr-x  1 bin      5668 Nov 26 18:13 cc
....
# <b>ls -al /usr/source/s2</b>
total 281
drwxr-xr-x  2 bin       848 Jan  2 19:36 .
drwxr-xr-x  7 bin       112 Nov 26 18:13 ..
-rw-r--r--  1 bin      4233 Nov 26 18:13 mail.c
-rw-r--r--  1 bin       588 Nov 26 18:13 mesg.s
-rw-r--r--  1 bin      1088 Nov 26 18:13 mkdir.s
-rw-r--r--  1 bin      6922 Nov 26 18:13 mkfs.c
-rw-r--r--  1 bin       563 Nov 26 18:13 mknod.c
...
# <b>chdir /</b>
# <b>cal 10 1981</b>
Oct 1981
S  M Tu  W Th  F  S
1  2  3
4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
# <b>bas</b>
<b>print sqr(2)</b>
1.414213562
<b>10 print "Calculating e"
20 p = 20
30 k = 1
40 e = 0
50 for x=1 p
60 e = e + 1/k
70 k = k * x
80 next x
90 print "e=" e " (" exp(1) ")"
run</b>
Calculating e
e=2.718281828 (2.718281828)
<b>^D</b>
# <b>cat> hello.c
main(argc, argv)
char **argv;
{
printf("Hello world\n");
}</b>
<b>^D</b>
# <b>cc hello.c</b>
# <b>a.out</b>
Hello world
# <b>cat> pi.f
c PI via Nilakantha series: 3 + 4/(2*3*4) - 4/(4*5*6) + 4/(6*7*8) ...
      double precision pi, n, d
      pi = 3.0
      n = 4.0
      d = 2.0
      do 25 i=1,3000
        pi = pi + n / (d * (d + 1.0) * (d + 2.0))
        d = d + 2.0
        n = -n
 25     continue
      write(6,70) pi
 70   format('PI is approximately ', d2.16)
      end</b>
<b>^D</b>
# <b>fc pi.f</b>
# <b>a.out</b>
PI is approximately 0.3141592653580503d+01
#
</pre>
<h3>Example boot of RT11 v4.0</h3>
<pre>
Boot&gt; <b>boot rk1</b>
RT-11SJ  V04.00C

.D 56=5015

.TYPE V4USER.TXT
Welcome to RT-11 Version 4. RT-11 V04 provides new hardware support
and some major enhancements over Version 3B.

Please use the HELP command;  it describes the new options in many
of the utilities.

If you are using a terminal that requires fill characters,
modify location 56 with a Deposit command before proceeding with
system installation. LA36 DECwriter II and VT52 DECscope terminals
do NOT require such modification.

.D 56=0

.<b>DIR</b>

SWAP  .SYS    25  01-Feb-82      RT11BL.SYS    65  01-Feb-82
RT11SJ.SYS    67  01-Feb-82      RT11FB.SYS    80  01-Feb-82
...
DISMT2.COM     8  01-Feb-82      DUNGEO.COM     1  07-Jun-86
DSAVE .DAT    10  07-Jun-86      ADVENT.DOC     4  20-Jul-85
DUNGEO.SAV   216  07-Jun-86      DINDX .DAT    20  07-Jun-86
DTEXT .DAT   383  07-Jun-86      ADVENT.SAV    93  20-Jul-85
ADVENT.VAR    22  20-Jul-85      ADVTXT.TXT   125  20-Jul-85
ODT11 .MAC    61  31-Oct-74      ANIMAL.SAV    22  02-Oct-85
BLKJAK.SAV    20  02-Nov-85      FORTH .MAC   146
RTLEM .MAC   363  06-Sep-73      BOOT  .MAC    26  24-Mar-75
 118 Files, 3392 Blocks
 1370 Free blocks

.<b>R DUNGEO</b>
Welcome to Dungeon.                     This version created 10-AUG-78.
You are in an open field west of a big white house with a boarded
front door.
There is a small mailbox here.
><b>OPEN MAILBOX</b>
Opening the mailbox reveals:
  A leaflet.
><b>READ LEAFLET</b>
Taken.
                    Welcome to Dungeon!

   Dungeon is a game of adventure, danger, and low cunning.  In it
you will explore some of the most amazing territory ever seen by mortal
man.  Hardened adventurers have run screaming from the terrors contained
within.

   In Dungeon, the intrepid explorer delves into the forgotten secrets
of a lost labyrinth deep in the bowels of the earth, searching for
vast treasures long hidden from prying eyes, treasures guarded by
fearsome monsters and diabolical traps!

   No DECsystem should be without one!

   Dungeon was created at the Programming Technology Division of the MIT
Laboratory for Computer Science by Tim Anderson, Marc Blank, Bruce
Daniels, and Dave Lebling.  It was inspired by the Adventure game of
Crowther and Woods, and the Dungeons and Dragons game of Gygax
and Arneson.  The original version was written in MDL (alias MUDDLE).
The current version was translated from MDL into FORTRAN IV by
a somewhat paranoid DEC engineer who prefers to remain anonymous.

   On-line information may be obtained with the commands HELP and INFO.
><b>QUIT</b>
Your score would be   0 [total of 560 points], in    1 move.
This gives you the rank of beginner.
Do you wish to leave the game?
<b>Y</b>

.<b>MAC RTLEM</b>
ERRORS DETECTED:  0
.<b>LINK RTLEM</b>
.<b>RUN RTLEM</b>
... attempt to land the lunar module using the mouse as a light pen - goodluck!
</pre>
<h3>Example boot of RSTS V06C-03</h3>
<pre>
Boot&gt; <b>boot rk2</b>

RSTS V06C-03 Vixen (DK2)

Option: <b>&lt;LF&gt;</b>

You currently have: JOB MAX = 31, SWAP MAX = 28K.

You currently have crash dump disabled.

DD-MMM-YY? <b>31-OCT-76</b>
12:00 PM? <b>9:03</b>
INIT    V06C-03 RSTS V06C-03 Vixen

Command File Name?
DETACHING...

<b>I11/70</b>
Password: <b>PDP</b>

Ready

<b>DIR</b>
 Name .Ext  Size    Prot   Date       SY:[11,70]
ACEY  .BAS     5   &lt; 60&gt; 31-Oct-76
TREK  .BAS    16   &lt; 60&gt; 31-Oct-76
TREK  .DOC     9   &lt; 60&gt; 31-Oct-76
ANIMAL.BAS     5   &lt; 60&gt; 31-Oct-76
STRTRK.BAS    27   &lt; 60&gt; 31-Mar-81
STRTR1.BAS     9   &lt; 60&gt; 31-Mar-81
ADVENT.DOC     4   &lt; 60&gt; 20-Jul-85
ADVENT.SAV    93   &lt;124&gt; 20-Jul-85
ADVENT.VAR    22   &lt; 60&gt; 20-Jul-85
ADVTXT.TXT   125   &lt; 60&gt; 20-Jul-85
SYSMAC.SML    42   &lt; 60&gt; 13-Mar-77
HELLO .MAC     1   &lt; 60&gt; 13-Mar-77
PRIME .BAS     1   &lt; 60&gt; 24-Mar-76
PI    .BAS     1   &lt; 60&gt; 24-Mar-76
BOOT  .MAC    26   &lt; 60&gt; 01-Jan-76

Total of 386 blocks in 15 files in SY:[11,70]

Ready

<b>RUN PI</b>
3.14159265358979

Ready

<b>RUN ADVENT</b>

WELCOME TO ADVENTURE!!  WOULD YOU LIKE INSTRUCTIONS?

<b>NO</b>
YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING.
AROUND YOU IS A FOREST.  A SMALL STREAM FLOWS OUT OF THE BUILDING AND
DOWN A GULLY.

<b>E</b>
YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.

THERE ARE SOME KEYS ON THE GROUND HERE.

THERE IS A SHINY BRASS LAMP NEARBY.

THERE IS FOOD HERE.

THERE IS A BOTTLE OF WATER HERE.

<b>GET FOOD</b>
OK

<b>QUIT</b>
DO YOU REALLY WANT TO QUIT NOW?

<b>Y</b>
OK
YOU SCORED  32 OUT OF A POSSIBLE 350, USING    3 TURNS.
YOU ARE OBVIOUSLY A RANK AMATEUR.  BETTER LUCK NEXT TIME.
TO ACHIEVE THE NEXT HIGHER RATING, YOU NEED  4 MORE POINTS.

Ready

<b>RUN ACEY</b>
                          ACEY DUCEY CARD GAME
               CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY


ACEY-DUCEY IS PLAYED IN THE FOLLOWING MANNER
THE DEALER (COMPUTER) DEALS TWO CARDS FACE UP
YOU HAVE AN OPTION TO BET OR NOT BET DEPENDING
ON WHETHER OR NOT YOU FEEL THE CARD WILL HAVE
A VALUE BETWEEN THE FIRST TWO.
IF YOU DO NOT WANT TO BET, INPUT A 0
YOU NOW HAVE 100 DOLLARS.

HERE ARE YOUR NEXT TWO CARDS:
 4
 5

WHAT IS YOUR BET? <b>100</b>
 9
SORRY, YOU LOSE

SORRY, FRIEND, BUT YOU BLEW YOUR WAD.

TRY AGAIN (YES OR NO)? <b>NO</b>

O.K., HOPE YOU HAD FUN!

Ready

<b>SYSTAT</b>

RSTS V06C-03 Vixen status at 31-Oct-76, 09:05 AM Up: 2:34

Job    Who    Where    What    Size    State    Run-Time   RTS
 1    [OPR]   Det     ERRCPY    5K     SR            5.0  BASIC
 2    [SELF]  KB0     SYSTAT    8K     RN Lck        2.1  BASIC

Busy Devices: None

Disk Structure:
Disk    Open    Free    Cluster Errors  Name    Comments
DK2       3     324        1      0     VIXEN   Pub, DLW

Small   Large   Jobs    Hung TTY's      Errors
380       1      2/2        0              0

Run-Time Systems:
 Name   Ext       Size  Users   Comments
BASIC   BAC     16(16)K   2     Perm, Addr:26, KBM, CSZ
RSX     TSK      2(28)K   0     Non-Res, KBM
RT11    SAV      4(28)K   0     Temp, Addr:66, KBM, CSZ, EMT:255
RMS11   TSK      4(28)K   0     Non-Res

Message Receivers:
 Name   Job     Msgs    Max     Senders
ERRLOG   1       0      40      Priv

Ready

<b>BYE/Y</b>
Saved all disk files; 388 blocks in use, 112 free
Job 2 User 11,70 logged off KB0 at 31-Oct-76 09:05 AM
System RSTS V06C-03 Vixen
Run time was 2.7 seconds
Elapsed time was 2 minutes
Good morning

</pre>

<h3>Example boot of RSTS 4B-17</h3>
<pre>
Boot&gt; <b>boot tm0</b>

ROLLIN V07

#<b>DK:&lt;MT:VIXEN/REW</b>
END-OF-FILE DURING READ, TYPE
M TO MOUNT ANOTHER REEL, OR K TO KILL REQUEST: <b>k</b>

#<b>/BO:DK:</b>

RSTS V04B-17 VIXEN

OPTION? <b>&lt;LF&gt;</b>
DD-MON-YY? <b>24-MAR-75</b>
HH:MM? <b>9:21</b>
VIXEN  - SYSTEM PACK MOUNTED
ENABLE CRASH DUMP? <b>N</b>
CHAIN "INIT"
CATASTROPHIC ERROR
PROGRAM LOST-SORRY
I/O CHANNEL NOT OPEN

Ready

SYSTEM INITIALIZATION PROGRAM

END OF FILE ON DEVICE - INIT ASSUMED COMPLETE

Ready

<b>CAT</b>
LOGIN .BAS       7       60     31-Oct-71 31-Oct-71 06:42 AM
LOGIN .BAC       15      60     31-Oct-71 31-Oct-71 06:42 AM
LOGOUT.BAS       7       60     31-Oct-71 31-Oct-71 06:42 AM
LOGOUT.BAC       15      60     31-Oct-71 31-Oct-71 06:42 AM
PIP   .BAS       18      60     31-Oct-71 31-Oct-71 06:42 AM
PIP   .BAC       23      40     31-Oct-71 31-Oct-71 06:42 AM
SYSTAT.BAS       12      60     31-Oct-71 31-Oct-71 06:42 AM
SYSTAT.BAC       19      168    31-Oct-71 31-Oct-71 06:42 AM
...

Ready

<b>RUN TTYSET</b>
'TTYSET' TERMINAL CHARACTERISTICS PROGRAM
? <b>LC</b>
? <b>^Z</b>

Ready

<b>run utilty</b>
'UTILTY' SYSTEM UTILITY PROGRAM
? <b>LOGINS</b>
? <b>HELP</b>
COMMANDS ARE:
 MOUNT DEV:ID           DISMOUNT DEV:
 LOCK DEV:              UNLOCK DEV:
 NO LOGINS              LOGINS
 CLEAN DEV:             KILL JOB#
 SEND KBN: STRING       FORCE KBN: [^]STRING
 CHANGE [ACCT]PASSWORD  QUOTA [ACCT] QUOTA
 ZERO DEV:[ACCT]        HANGUP KBN:
 DATE DD-MMM-YY         TIME HH:MM
? <b>^Z</b>

Ready

<b>run pip</b>
PIP - RSTS V04B-17 VIXEN
#<b>acct.sys</b>
11,70,PDP,0,2,PDP 11/70 EMULATOR
#<b>^Z</b>

Ready

<b>run systat</b>
OUTPUT STATUS TO? <b>kb:</b>

RSTS V04B-17 VIXEN STATUS ON 24-Mar-75 AT 09:22 AM UP: 1:07

JOB    WHO      WHERE    WHAT   SIZE    STATE     RUN-TIME
 1     1,2       KB0    SYSTAT   6K     RN             0.1

BUSY DEVICES: NONE

DISK STRUCTURE:
DISK    OPEN     FREE   CLUSTER ERRORS  COMMENTS
DK0      0       3185     1       0     PUBLIC

SMALL  LARGE   ERRORS  HUNG TTY'S
 69     0      0        0

Ready

<b>bye</b>
CONFIRM: <b>y</b>
SAVED ALL DISK FILES; 782 BLOCKS IN USE
JOB 1 USER 1,2 LOGGED OFF KB0 AT 24-Mar-75 09:22 AM
SYSTEM RSTS V04B-17 VIXEN
RUN TIME WAS .1 SECONDS
ELAPSED TIME WAS 1 MINUTE, 20 SECONDS
GOOD MORNING

HELLO

RSTS V04B-17 VIXEN  JOB 1  KB0  24-Mar-75  09:24 AM
#<b>11,70</b>
PASSWORD: <b>PDP</b>
RSTS V4B-17 IS NOW AVAILABLE...

NEW OR OLD--
<b>^C</b>

Ready

<b>CAT</b>
PRIME .BAS       1       60     31-Oct-71 31-Oct-71 06:43 AM
PI    .BAS       1       60     31-Oct-71 31-Oct-71 06:43 AM

Ready

<b>OLD PI</b>

Ready

<b>LIST</b>
PI      09:25 AM        24-Mar-75
10 REM CALCULATE PI
20 P = 0
30 P1 = 1
40 FOR K%=0% TO 10%
50 P = P + 1.0/P1 * (4.0/(8%*K% + 1%) - 2.0/(8%*K% + 4%) - 1.0/(8%*K% +5%) - 1.0/(8%*K% + 6%))
60 P1 = P1 * 16.0
70 NEXT K%
80 PRINT USING "#.##############",P
99 END

Ready

<b>RUN</b>
PI      09:25 AM        24-Mar-75
3.14159265358979

Ready
</pre>

<h3>Software Sources</h3>
<p>
  The software used in this emulator has been sourced from many places on the Internet and unfortunately many of these seem to have disappeared. If you are looking for something I would suggest the following main sites...
<ul>
  <li>Documentation: <a href='http://bitsavers.org/pdf/dec/pdp11/'>http://bitsavers.org/pdf/dec/pdp11/</a> </li>
  <li>Software: <a href='http://bitsavers.org/bits/DEC/pdp11/'>http://bitsavers.org/bits/DEC/pdp11/</a> </li>
  <li>Unix: <a href='https://www.tuhs.org/'>https://www.tuhs.org/</a> </li>
</ul>


<p><a href='http://skn.noip.me/pdp11/pdp11.html'>home</a></p>


<script>

function moveSwitch(id, position) { // -1 up  0 centre   1 down  - will move 5/16 units
    "use strict";
    var style = window.getComputedStyle(id, null);
    id.style.borderTopWidth = 'calc(var(--unitHeight) * ' + (8 + 4 * position) + ')';
    id.style.borderBottomWidth = 'calc(var(--unitHeight) * ' + (7 - 4 * position) + ')';
}

function setSwitch(id, weight) {
    "use strict";
    var mask = 1 << weight;
    CPU.switchRegister ^= mask;
    moveSwitch(id, (CPU.switchRegister & mask) ? -1 : 0);
}

function toggleSwitch(id) {
    "use strict";
    moveSwitch(id, 1);
    setTimeout(function() {
        moveSwitch(id, 0);
    }, 350);
}

function examineDeposit(data) {
    var result, autoMask, trapState;
    if (data < 0) {
        autoMask = 1; // Examine auto increment mask
    } else {
        autoMask = 2; // Deposit auto increment mask
    }
    trapState = CPU.trapPSW;
    CPU.trapPSW = -2; // Disable trap handling
    if (panel.rotary0 > 1) { // If a virtual address is selected...
        if (panel.autoIncr & autoMask) {
            CPU.displayAddress += 2; // auto increment if applicable
        }
        CPU.displayAddress &= 0xffff;
        CPU.displayAddress |= [0, 0, 0x10000, 0, 0x10000, 0, 0x10000, 0][panel.rotary0];
        CPU.mmuMode = [0, 0, 0, 0, 1, 1, 3, 3][panel.rotary0];
        if (data < 0) { // examine (read)
            result = readWordByVirtual(CPU.displayAddress);
        } else { // deposit (write)
            data &= 0xffff; // 16 bits only
            result = writeWordByVirtual(CPU.displayAddress, data);
            if (result >= 0) {
                result = data; // Write return may just be a status
            }
        }
        CPU.displayAddress &= 0xffff;
    } else { // Physical address stuff...
        CPU.displayAddress &= 0x3fffff; // 22 bits max
        if (CPU_TYPE !== 70 && CPU.displayAddress >= IOBASE_18BIT) { // For 18 bit CPU map address to 22 bit
            CPU.displayAddress |= IOBASE_22BIT;
        }
        if (panel.autoIncr & autoMask) {
            if (CPU.displayAddress >= 017777700 && CPU.displayAddress <= 017777717) {
                CPU.displayAddress++; // register addresses increment only by 1
                if (CPU.displayAddress >= 017777720) {
                    CPU.displayAddress = 017777700; // and registers loop around! (!)
                }
            } else {
                CPU.displayAddress += 2; // ordinary increment to next word
            }
        }
        CPU.displayAddress &= 0x3fffff; // 22 bits only
        if (CPU.displayAddress < IOBASE_UNIBUS && ((CPU.displayAddress & 1) || CPU.displayAddress >= MAX_MEMORY)) {
            CPU.displayAddress |= 0x400000; // Set ADRS ERR light
        } else {
            if (data < 0) { // examine (read)
                result = readWordByPhysical(CPU.displayAddress);
            } else { // deposit (write)
                data &= 0xffff; // 16 bits only
                result = writeWordByPhysical(CPU.displayAddress, data);
                if (result >= 0) {
                    result = data; // Write return may just be a status
                } else {
                    if (CPU.displayAddress == 017777776) { // write to PSW
                        result = readPSW(); // PSW write return is a false error
                    }
                }
            }
        }
    }
    CPU.trapPSW = trapState; // Reenable trap handling
    writePSW(CPU.PSW); // Restore mode (CPU.mmuMode)
    if (result >= 0) {
        panel.autoIncr = autoMask; // Set auto increment for next time
        CPU.displayDataPaths = result;
    } else {
        panel.autoIncr = 0;
    }
}

function regExamineDeposit(data) { // PDP 11/45 additional functions
    var result, autoMask;
    if (data < 0) {
        autoMask = 1;
        // Examine auto increment mask
    } else {
        autoMask = 2;
        // Deposit auto increment mask
    }
    if (panel.autoIncr & autoMask) {
        CPU.displayAddress++;
    }
    CPU.displayAddress &= 017;
    if (data < 0) {
        result = readWordByPhysical((CPU.displayAddress & 017) | 017777700);
        // register examine -> read
    } else {
        result = writeWordByPhysical((CPU.displayAddress & 017) | 017777700, data & 0xffff);
        // register deposit -> write
    }
    if (result >= 0) {
        panel.autoIncr = autoMask;
        // Set auto increment for next time
        CPU.displayDataPaths = result;
    } else {
        panel.autoIncr = 0;
    }
}

const CPU_TYPE = 45; // This is a PDP 11/45

</script>
<script src="https://unpkg.com/fzstd@0.1.1"></script>
<script src='bootcode.js'></script>
<script src='vt52.js'></script>
<script src='pdp11.js'></script>
<script src='fpp.js'></script>
<script src='iopage.js'></script>
<script src='vt11.js'></script>
<script>
boot();
</script>
</body>
</html>
